MONGODB_URL="mongodb+srv://arsath8597:Nothing@cluster0.unzltod.mongodb.net"
JWT_SECRET="kjcdjkdskl90409"
NODE_ENV="development"

SMTP_USER="970dd3001@smtp-brevo.com"
SMTP_PASSWORD="pYXRGMQ094a5ytbg"

SENDER_EMAIL="arsath8597@gmail.com"

